# MCReleaser

./: Dockerfile  README.md  action.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: docker-publish.yml
bundle/: pom.xml
bundle/src/main/java/me/hsgamer/mcreleaser/bundle/: BundlePlatform.java  BundlePropertyKey.java
cli/: pom.xml
cli/src/main/java/me/hsgamer/mcreleaser/cli/: CLIExecutor.java  CLIPropertyKey.java
cli/src/main/resources/: tinylog.properties
core/: pom.xml
core/src/main/java/me/hsgamer/mcreleaser/core/file/: FileBundle.java
core/src/main/java/me/hsgamer/mcreleaser/core/platform/: Platform.java
core/src/main/java/me/hsgamer/mcreleaser/core/property/: CommonPropertyKey.java  PropertyKey.java  PropertyPrefix.java
core/src/main/java/me/hsgamer/mcreleaser/core/util/: MimeDetector.java  PathUtil.java  PropertyKeyUtil.java  StringUtil.java  Validate.java
curseforge/: pom.xml
curseforge/src/main/java/me/hsgamer/mcreleaser/curseforge/: CurseForgePlatform.java  CurseForgePropertyKey.java
discord/: pom.xml
discord/src/main/java/me/hsgamer/mcreleaser/discord/: DiscordPlatform.java  DiscordPropertyKey.java
discord/src/main/resources/: default-message.json
docker/: pom.xml
docker/src/main/java/me/hsgamer/mcreleaser/docker/: DockerExecutor.java  DockerPropertyKey.java
docker/src/main/resources/: tinylog.properties
github/: pom.xml
github/src/main/java/me/hsgamer/mcreleaser/github/: GithubPlatform.java  GithubPropertyKey.java
hangar/: pom.xml
hangar/src/main/java/me/hsgamer/mcreleaser/hangar/: HangarPlatform.java  HangarPropertyKey.java
hangar/src/main/java/me/hsgamer/mcreleaser/hangar/adapter/: GsonAdapter.java
hangar/src/main/java/me/hsgamer/mcreleaser/hangar/model/: ApiSession.java  VersionUpload.java
html/: pom.xml
html/src/main/java/me/hsgamer/mcreleaser/html/: MarkdownToHTMLConverter.java
modrinth/: pom.xml
modrinth/src/main/java/me/hsgamer/mcreleaser/modrinth/: ModrinthPlatform.java  ModrinthPropertyKey.java
polymart/: pom.xml
polymart/src/main/java/me/hsgamer/mcreleaser/polymart/: MarkdownToHTMLConverter.java  PolymartPlatform.java  PolymartPropertyKey.java
renderer/: pom.xml
renderer/src/main/java/me/hsgamer/mcreleaser/renderer/bbcode/: MarkdownToBBCodeConverter.java
renderer/src/main/java/me/hsgamer/mcreleaser/renderer/bbcode/internal/: BBCodeNodeRendererContext.java  BBCodeWriter.java  CodeBBCodeNodeRenderer.java
renderer/src/main/java/me/hsgamer/mcreleaser/renderer/html/: MarkdownToHTMLConverter.java
renderer/src/main/java/me/hsgamer/mcreleaser/renderer/text/: MarkdownToTextConverter.java
version/: pom.xml
version/src/main/java/me/hsgamer/mcreleaser/version/: MinecraftVersionFetcher.java  VersionManifest.java  VersionTypeFilter.java
voxelshop/: pom.xml
voxelshop/src/main/java/me/hsgamer/mcreleaser/voxelshop/: VoxelShopPlatform.java  VoxelShopPropertyKey.java
